<html ng-app="MTWOptions">
  <head>
    <meta charset="utf-8" />
    <title>Mind the Word</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mind the Word" />
    <meta name="author" content="Bruno Woltzenlogel Paleo" />

    <script src="../options.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:600|Lato:400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap-colorpicker.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap-tour.min.css" />
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/d3.v4.js"></script>
    <script src="../assets/js/bootstrap-tour.min.js"></script>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/reset.css" />
    <!-- CSS reset -->
    <link rel="stylesheet" href="../styles/style.css" />
    <!-- Resource style -->
    <script src="../assets/js/modernizr.js"></script>
    <script src="../../assets/js/Chart.bundle.js"></script>
    <script src="../../assets/js/Chart.bundle.min.js"></script>
    <script src="../../assets/js/Chart.js"></script>
    <script src="../../assets/js/Chart.min.js"></script>
    <!-- Modernizr -->

    <script src="../assets/js/jquery.hovercard.min.js"></script>

    <style type="text/css">
      .animate-shadow-1 {
        box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24),
          0 1.5px 6px rgba(0, 0, 0, 0.12);
        -webkit-transition: box-shadow 1s ease;
        -o-transition: box-shadow 1s ease;
        transition: box-shadow 1s ease;
      }
      .animate-shadow-1:hover {
        box-shadow: 0 15px 24px rgba(0, 0, 0, 0.22),
          0 19px 76px rgba(0, 0, 0, 0.3);
      }
      .info-box {
        height: 80px;
        display: flex;
        cursor: default;
        background-color: #fff;
        position: relative;
        overflow: hidden;
        margin-bottom: 30px;
        width: 23%;
        padding: 20px;
        margin-right: 20px;
        float: left;
      }
      .staLabel {
        color: white;
        font-weight: bold;
        text-decoration: underline;
      }
      .sidebarIcons {
        margin-right: 15px;
        width: 16px;
        height: 16px;
        margin-bottom: -3px;
      }

      /* HOVERCARD STYLE STARTS */

      .master-card {
        width: 385px;
        position: relative;
        margin-left: 230px;
        box-shadow: 6px 6px 7px 0px rgba(68, 68, 68, 0.2);
      }
      .translate-heading {
        font-family: "Montserrat", sans-serif;
        padding-top: 40px;
        margin-left: 35px;
        font-size: 13.3px;
        color: #508bf5;
        margin-top: 37px;
        letter-spacing: 2px;
      }
      .word-translate {
        font-family: "Lato", sans-serif;
        padding: 0px 0px 0px 20px;
        margin-left: 20px;
        color: #444;
        letter-spacing: 0px;
        font-size: 45px;
        margin-top: 13px;
      }
      .top-icon {
        position: absolute;
        top: 17px;
        width: 26px;
        cursor: pointer;
        right: 75px;
      }
      .bottom-icon {
        position: relative;
        width: 26px;
        cursor: pointer;
        margin-top: 0px;
        padding-top: 37px;
      }
      .bottom-grid {
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-gap: 10px;
        margin-left: 25px;
        padding-bottom: 20px;
      }
      .panel-heading h3 {
        font-family: "Lato", sans-serif;
        color: #444;
        letter-spacing: 0px;
        font-size: 30px;
        margin-top: 20px;
        padding-bottom: 20px;
        margin-left: 240px;
      }
      .width {
        width: 30px;
        margin-left: 15vw;
        padding-top: 20px;
      }
      .icons-info {
        font-family: "Lato", sans-serif;
        color: #444;
        font-size: 18px;
        padding-bottom: 20px;
        margin-top: 55px;
        margin-left: 20px;
      }
      /* INFORMATION CARD */
      .master-card1 {
        width: 400px;
        position: relative;
        padding: 20px 20px 20px 10px;
        margin-left: 230px;
        box-shadow: 6px 6px 7px 0px rgba(68, 68, 68, 0.2);
        padding-bottom: 15px;
        margin-bottom: 30px;
      }

      .word-translate1 {
        font-family: "Lato", sans-serif;
        padding: 30px 0px 0px 20px;
        margin-left: 20px;
        color: #444;
        letter-spacing: 0px;
        font-size: 40px;
        margin-top: 0px;
      }
      .part-of-speech {
        font-family: "Lato", sans-serif;
        margin-left: 20px;
        color: rgb(57, 185, 85);
        letter-spacing: 0px;
        font-size: 20px;
        font-style: italic;
        margin-top: 9px;
        padding: 0px 0px 0px 20px;
      }
      .similar {
        font-family: "Lato", sans-serif;
        margin-left: 20px;
        color: rgb(57, 185, 85);
        letter-spacing: 0px;
        font-size: 20px;
        margin-top: 16px;
        padding: 0px 0px 0px 20px;
        color: #858585;
        font-size: 22px;
      }
      .similar span {
        font-size: 12px;
        border: 1px solid rgb(167, 167, 167);
        background-color: #f7f7f7;
        padding: 5px 8px;
        margin-top: -10px;
        border-radius: 32px;
        cursor: pointer;
      }
      .similar span:hover {
        background-color: #e9e9e9;
      }
      .similar1 {
        font-family: "Lato", sans-serif;
        margin-left: 20px;
        color: rgb(57, 185, 85);
        letter-spacing: 0px;
        font-size: 20px;
        margin-top: 16px;
        padding: 0px 0px 0px 20px;
        color: #858585;
        margin-bottom: 20px;
        font-size: 22px;
        line-height: 25px;
      }
    </style>
  </head>

  <body ng-controller="OptionCtrl as opctrl">
    <header class="cd-main-header">
      <a class="cd-logo" href="https://gitlab.com/aossie/MindTheWord">
        <img alt="Brand" src="../assets/img/22.png" />
      </a>
      <a
        class="cd-logo"
        href="https://gitlab.com/aossie/MindTheWord"
        data-translate="appName"
        ><b><h2 style="color:#ffffff;">Mind The Word</h2></b></a
      >
      <a href="#0" class="cd-nav-trigger">Menu<span></span></a>

      <nav class="cd-nav">
        <ul class="cd-top-nav">
          <li>
            <a
              id="statistics-nav"
              href="#statistics"
              data-toggle="tab"
              data-translate="statistics"
              >Statistics</a
            >
          </li>
          <li>
            <a
              id="contribute-nav"
              href="#contribute"
              data-toggle="tab"
              data-translate="contribute"
              >Contribute</a
            >
          </li>
          <li>
            <a id="mtwTakeTour" href="#">Take Tour</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="cd-main-content">
      <nav class="cd-side-nav">
        <ul class="nav">
          <li class="nav-link">
            <a
              id="home-nav"
              href="#home"
              data-toggle="tab"
              data-placement="right"
              title="Home"
              ><img
                alt="Brand"
                src="../assets/img/home.png"
                class="sidebarIcons"
              />Home</a
            >
          </li>
          <li class="nav-link">
            <a
              id="translation-settings-nav"
              href="#translation-settings"
              data-toggle="tab"
              data-translate="translation"
              data-placement="right"
              title="Language Translation Services"
              ><img
                alt="Brand"
                src="../assets/img/translate.png"
                class="sidebarIcons"
              />Translation</a
            >
          </li>
          <li class="nav-link">
            <a
              id="blacklisting-nav"
              href="#blacklisting"
              data-toggle="tab"
              data-translate="blacklist"
              data-placement="right"
              title="Blacklist Websites, Blacklist Words, Automatic Blacklisting"
              ><img
                alt="Brand"
                src="../assets/img/block.png"
                class="sidebarIcons"
              />
              Blacklist</a
            >
          </li>
          <li class="nav-link">
            <a
              id="learning-nav"
              href="#learning"
              data-toggle="tab"
              data-translate="learning"
              data-placement="right"
              title="Saved Translations, Difficulty Buckets, Learnt words"
              ><img
                alt="Brand"
                src="../assets/img/study.png"
                class="sidebarIcons"
              />Learning</a
            >
          </li>
          <li class="nav-link">
            <a
              id="advanced-settings-nav"
              href="#advanced-settings"
              data-toggle="tab"
              data-translate="advanced"
              data-placement="right"
              title="Color settings, Word configuration, Playback settings"
              ><img
                alt="Brand"
                src="../assets/img/stting.png"
                class="sidebarIcons"
              />Advanced</a
            >
          </li>
          <li class="nav-link">
            <a
              id="backup-nav"
              href="#backup"
              data-toggle="tab"
              data-translate="backup"
              data-placement="right"
              title="Backup & Restore"
              ><img
                alt="Brand"
                src="../assets/img/bkup.png"
                class="sidebarIcons"
              />Backup</a
            >
          </li>
          <li class="nav-link">
            <a
              id="quiz-nav"
              href="#quiz"
              data-toggle="tab"
              data-translate="quiz"
              data-placement="right"
              title="Quiz that tests knowledge of learnt new language words so far!"
              ><img
                alt="Brand"
                src="../assets/img/quiz.png"
                class="sidebarIcons"
              />Quiz</a
            >
          </li>
          <li class="nav-link">
            <a
              id="hovercard-nav"
              href="#hovercard"
              data-toggle="tab"
              data-translate="hovercard"
              data-placement="right"
              title="Demonstration of various buttons on Hovercard"
              ><img
                alt="Brand"
                src="../assets/img/td.png"
                class="sidebarIcons"
              />Hovercard</a
            >
          </li>
        </ul>
      </nav>

      <div class="content-wrapper">
        <div class="tab-content">
          <div class="tab-pane active" id="home">
            <ng-include
              src="'includes/home.html'"
              onload="opctrl.setup()"
            ></ng-include>
          </div>
          <div class="tab-pane" id="translation-settings">
            <ng-include
              src="'includes/translation.html'"
              onload="opctrl.setup()"
            ></ng-include>
          </div>
          <div class="tab-pane" id="blacklisting">
            <ng-include
              src="'includes/blacklist.html'"
              onload="opctrl.setup()"
            ></ng-include>
          </div>
          <div class="tab-pane" id="learning">
            <ng-include
              src="'includes/learning.html'"
              onload="opctrl.setup()"
            ></ng-include>
          </div>
          <div class="tab-pane" id="advanced-settings">
            <ng-include
              src="'includes/advanced.html'"
              onload="opctrl.setup()"
            ></ng-include>
          </div>
          <div class="tab-pane" id="backup">
            <ng-include
              src="'includes/backup.html'"
              onload="opctrl.setup()"
            ></ng-include>
          </div>
          <div class="tab-pane" id="statistics">
            <ng-include
              src="'includes/stats.html'"
              onload="opctrl.setup();opctrl.generateStats();"
            ></ng-include>
          </div>
          <div class="tab-pane" id="quiz">
            <ng-include
              src="'includes/quiz.html'"
              onload="opctrl.setup()"
            ></ng-include>
          </div>
          <div class="tab-pane" id="hovercard">
            <ng-include
              src="'includes/hovercard.html'"
              onload="opctrl.setup()"
            ></ng-include>
          </div>
          <div class="tab-pane" id="contribute">
            <ng-include
              src="'includes/contribute.html'"
              onload="opctrl.setup()"
            ></ng-include>
          </div>
          <div class="tab-pane" id="troubleshooting">
            <ng-include
              src="'includes/troubleshooting.html'"
              onload="opctrl.setup()"
            ></ng-include>
          </div>
        </div>
        <div id="status" class="fixed-bottom"></div>
      </div>

      <div class="panel panel-success">
        <div class="panel-heading">
          <h3 data-translate="demonstrationOfHovercard">
            A demonstration of hovercard
          </h3>
        </div>
        <div class="master-card">
          <p class="translate-heading">WORD</p>
          <p class="word-translate" data-translate="aire">Aire</p>
          <p class="translate-heading" style="padding-top: 0px;">TRANSLATION</p>
          <p class="word-translate" data-translate="air">Air</p>
          <img
            src="../assets/img/shuffle.svg"
            alt=""
            class="top-icon tags-common"
          />
          <img
            src="../assets/img/speaker.svg"
            alt=""
            class="top-icon"
            style="right: 20px; width: 30px;"
          />
          <div class="bottom-grid">
            <img
              src="../assets/img/star.svg"
              alt=""
              class="bottom-icon mtwMarkAsLearnt mtwHovercardBelow done"
            />
            <img
              src="../assets/img/download.svg"
              alt=""
              class="bottom-icon mtwSaveTranslation mtwHovercardBelow done"
            />
            <img
              src="../assets/img/do-not-disturb-rounded-sign.svg"
              alt=""
              class="bottom-icon mtwBlacklistWord mtwHovercardBelow done"
            />
            <img
              src="../assets/img/information.svg"
              alt=""
              class="bottom-icon mtwWordInfo mtwHovercardBelow done"
            />
            <img
              src="../assets/img/witness.svg"
              alt=""
              class="bottom-icon mtwVisualHint mtwHovercardBelow done"
            />
          </div>
        </div>
        <br />
        <br />
        <img
          class="mtwMarkAsLearnt mtwHovercardBelow done width"
          src="../assets/img/star.svg"
          style="cursor: pointer;vertical-align: middle;"
        />

        <span style="top: 5; margin-top: 20px !important;" class="icons-info"
          ><strong style="font-weight: 700;">Learnt:</strong> this means you
          have learned the word. (You can find the learned words in 'Learnt
          words' or Learning section)</span
        >
        <div style="margin-top: 10px;">
          <img
            class="mtwMarkAsLearnt mtwHovercardBelow done width"
            src="../assets/img/download.svg"
            style="cursor: pointer;vertical-align: middle;"
          />

          <span style="top: 5;" class="icons-info" class="icons-info"
            ><strong style="font-weight: bold;">Save:</strong> the word will be
            saved in the 'Saved translations' of Learning section.</span
          >
        </div>
        <div style="margin-top: 10px;">
          <img
            class="mtwMarkAsLearnt mtwHovercardBelow done width"
            src="../assets/img/do-not-disturb-rounded-sign.svg"
            style="cursor: pointer;vertical-align: middle;"
          />

          <span style="top: 5;" class="icons-info"
            ><strong style="font-weight: bold;">Blacklist:</strong> the word
            will never be translated by MindTheWord on any websites. (You can
            find the blacklisted words in Blacklist section)</span
          >
        </div>

        <div style="margin-top: 10px;">
          <img
            class="mtwMarkAsLearnt mtwHovercardBelow done width"
            src="../assets/img/information.svg"
            style="cursor: pointer;vertical-align: middle;"
          />

          <span style="top: 5;" class="icons-info"
            ><strong style="font-weight: bold;">Information:</strong> this will
            direct you to Wiktionary, gives you a broader understanding of this
            word</span
          >
        </div>

        <div style="margin-top: 10px;">
          <img
            class="mtwMarkAsLearnt mtwHovercardBelow done width"
            src="../assets/img/witness.svg"
            style="cursor: pointer;vertical-align: middle;"
          />

          <span style="top: 5;" class="icons-info"
            ><strong style="font-weight: bold;">Visual learning:</strong> this
            will direct you to google image search, gives you a better visual
            understanding of this word</span
          >
        </div>
        <div class="master-card1">
          <p class="word-translate1">Air</p>
          <p class="part-of-speech">noun</p>
          <p class="similar">
            Similar: <span>Wind</span> <span>Wind</span> <span>Wind</span>
            <span>Wind</span>
          </p>
          <p class="similar1">
            Use:
            <span style="font-size: 15px; margin-bottom: 20px;">
              expose (a room) to the open air in order to ventilate it.
            </span>
          </p>
        </div>
      </div>
    </main>

    <ng-include src="'includes/footer.html'"></ng-include>
    <script>
      $(document).ready(function() {
        $('[data-toggle="tab"]').tooltip();
      });
    </script>
    <script src="../assets/js/jquery.menu-aim.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/tour.js"></script>
    <script src="../assets/js/lazy-scroll.min.js"></script>
  </body>
</html>
